# i3status bottom (hidden) bar

general {
	colors = true
	interval = 1
	markup = 'pango'
}

order += "arch_updates"
order += "disk /"
order += "ethernet _first_"
order += "volume_status input"

arch_updates {
	format = " {total}"
}

disk "/" {
	format = " %avail"
}

ethernet _first_ {
	format_up = " %ip <i>%speed</i>"
	format_down = ""
}

volume_status input {
	format = " {percentage}%"
	format_muted = ""
	command = "pactl"
	is_input = True
}

