# i3status

general {
	colors = true
	interval = 1
	markup = 'pango'
}

order += "window"
order += "spotify"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "time"

window {
	format = "{title}"
}

spotify {
	format = " <b>{title}</b> <i>{artist}</i>"
	format_down = ""
	cache_timeout = 1
	button_play_pause = 1
}

memory {
	format = " %used <i>%percentage_used</i>"
	threshold_degraded = "1G"
	format_degraded = " %used <i>%percentage_used</i>"
	on_click 1 = "exec --no-startup-id alacritty -e gotop"
}

cpu_usage {
	format = " %usage"
	on_click 1 = "exec --no-startup-id alacritty -e gotop"
}

volume master {
	format = " %volume"
	format_muted = ""
	device = "default"
	on_click 1 = "exec --no-startup-id pulseaudio-ctl mute"
	on_click 4 = "exec --no-startup-id pulseaudio-ctl up"
	on_click 5 = "exec --no-startup-id pulseaudio-ctl down"
}

time {
	format = "%I:%M:%S%P %m/%d/%Y "
	on_click 1 = "exec --no-startup-id gsimplecal"
}

